DEPLOYMENT_MODE=

# OpenAI integration
OPENAI_API_KEY=

# VoltAgent Observability integration
VOLTAGENT_PUBLIC_KEY=
VOLTAGENT_SECRET_KEY=

# Unsplash integration
UNSPLASH_ACCESS_KEY=

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=